## Preprocessing

In [129]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [130]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df.drop(columns = ['EIN', 'NAME'], inplace=True)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [131]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [132]:
# Look at APPLICATION_TYPE value counts for binning
application_df.groupby('APPLICATION_TYPE').count().sort_values('STATUS',ascending=False)

,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
APPLICATION_TYPE,,,,,,,,,
T3,27037,27037,27037,27037,27037,27037,27037,27037,27037
T4,1542,1542,1542,1542,1542,1542,1542,1542,1542
T6,1216,1216,1216,1216,1216,1216,1216,1216,1216
T5,1173,1173,1173,1173,1173,1173,1173,1173,1173
T19,1065,1065,1065,1065,1065,1065,1065,1065,1065
T8,737,737,737,737,737,737,737,737,737
T7,725,725,725,725,725,725,725,725,725
T10,528,528,528,528,528,528,528,528,528
T9,156,156,156,156,156,156,156,156,156
T13,66,66,66,66,66,66,66,66,66
T12,27,27,27,27,27,27,27,27,27
T2,16,16,16,16,16,16,16,16,16
T14,3,3,3,3,3,3,3,3,3
T25,3,3,3,3,3,3,3,3,3
T29,2,2,2,2,2,2,2,2,2
T15,2,2,2,2,2,2,2,2,2
T17,1,1,1,1,1,1,1,1,1

In [133]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T9', 'T13','T12','T2','T14','T25','T29','T15','T17']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [134]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C8210        1
C1245        1
C4500        1
C2170        1
C1820        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [135]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts().loc[application_df['CLASSIFICATION'].value_counts()>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C4100        6
C1720        6
C2400        6
C1600        5
C1257        5
C0           3
C2710        3
C1260        3
C1256        2
C1267        2
C3200        2
C1246        2
C1234        2
Name: CLASSIFICATION, dtype: int64

In [136]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
lesser = application_df['CLASSIFICATION'].value_counts().loc[application_df['CLASSIFICATION'].value_counts()<1000]
classifications_to_replace = list(lesser.index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [143]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df, columns = ['CLASSIFICATION','APPLICATION_TYPE','AFFILIATION','USE_CASE','ORGANIZATION','STATUS','INCOME_AMT','SPECIAL_CONSIDERATIONS'])
application_df.head()

,ASK_AMT,IS_SUCCESSFUL,CLASSIFICATION_C1000,CLASSIFICATION_C1200,CLASSIFICATION_C2000,CLASSIFICATION_C2100,CLASSIFICATION_C3000,CLASSIFICATION_Other,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,5000,1,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,108590,1,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,5000,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,6692,1,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,142590,1,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [144]:
# Split our preprocessed data into our features and target arrays
y = application_df['IS_SUCCESSFUL']
X = application_df.drop(columns='IS_SUCCESSFUL')

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78, stratify=y)

In [145]:
#Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [146]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=3, activation="relu",input_dim=44))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_18 (Dense)             (None, 3)                 135
_________________________________________________________________
dense_19 (Dense)             (None, 3)                 12
_________________________________________________________________
dense_20 (Dense)             (None, 1)                 4
=================================================================
Total params: 151
Trainable params: 151
Non-trainable params: 0
_________________________________________________________________

In [147]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [148]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
25724/25724 [==============================] - 1s 27us/sample - loss: 0.6544 - acc: 0.6600
Epoch 2/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5873 - acc: 0.7186
Epoch 3/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5795 - acc: 0.7231
Epoch 4/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5771 - acc: 0.7255
Epoch 5/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5760 - acc: 0.7248
Epoch 6/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5750 - acc: 0.7246
Epoch 7/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5739 - acc: 0.7263
Epoch 8/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5732 - acc: 0.7266
Epoch 9/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5726 - acc: 0.7259
Epoch 10/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5707 - acc: 0.7261
Epoch 11/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5670 - acc: 0.7253
Epoch 12/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5653 - acc: 0.7255
Epoch 13/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5643 - acc: 0.7248
Epoch 14/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5633 - acc: 0.7250
Epoch 15/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5629 - acc: 0.7259
Epoch 16/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5626 - acc: 0.7263
Epoch 17/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5626 - acc: 0.7258
Epoch 18/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5623 - acc: 0.7250
Epoch 19/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5622 - acc: 0.7255
Epoch 20/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5622 - acc: 0.7262
Epoch 21/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5619 - acc: 0.7248
Epoch 22/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5614 - acc: 0.7249
Epoch 23/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5613 - acc: 0.7254
Epoch 24/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5610 - acc: 0.7240
Epoch 25/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5609 - acc: 0.7262
Epoch 26/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5605 - acc: 0.7243
Epoch 27/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5605 - acc: 0.7257
Epoch 28/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5602 - acc: 0.7252
Epoch 29/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5602 - acc: 0.7248
Epoch 30/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5599 - acc: 0.7247
Epoch 31/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5598 - acc: 0.7252
Epoch 32/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5597 - acc: 0.7260
Epoch 33/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5599 - acc: 0.7264
Epoch 34/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5598 - acc: 0.7260
Epoch 35/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5597 - acc: 0.7247
Epoch 36/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5595 - acc: 0.7254
Epoch 37/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5596 - acc: 0.7245
Epoch 38/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5592 - acc: 0.7262
Epoch 39/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5593 - acc: 0.7260
Epoch 40/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5594 - acc: 0.7256
Epoch 41/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5594 - acc: 0.7255
Epoch 42/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5591 - acc: 0.7262
Epoch 43/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5591 - acc: 0.7272
Epoch 44/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5595 - acc: 0.7270
Epoch 45/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5592 - acc: 0.7263
Epoch 46/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5593 - acc: 0.7250
Epoch 47/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5593 - acc: 0.7274
Epoch 48/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5590 - acc: 0.7264
Epoch 49/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5592 - acc: 0.7254
Epoch 50/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5594 - acc: 0.7261
Epoch 51/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5591 - acc: 0.7242
Epoch 52/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5592 - acc: 0.7251
Epoch 53/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5591 - acc: 0.7268
Epoch 54/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5590 - acc: 0.7238
Epoch 55/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5589 - acc: 0.7266
Epoch 56/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5589 - acc: 0.7257
Epoch 57/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5589 - acc: 0.7266
Epoch 58/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5587 - acc: 0.7260
Epoch 59/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5591 - acc: 0.7248
Epoch 60/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5588 - acc: 0.7249
Epoch 61/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5590 - acc: 0.7250
Epoch 62/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5587 - acc: 0.7258
Epoch 63/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5590 - acc: 0.7271
Epoch 64/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5587 - acc: 0.7262
Epoch 65/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5587 - acc: 0.7263
Epoch 66/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5588 - acc: 0.7262
Epoch 67/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5590 - acc: 0.7266
Epoch 68/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5587 - acc: 0.7264
Epoch 69/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5588 - acc: 0.7265
Epoch 70/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5586 - acc: 0.7268
Epoch 71/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5586 - acc: 0.7266
Epoch 72/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5584 - acc: 0.7277
Epoch 73/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5584 - acc: 0.7272
Epoch 74/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5586 - acc: 0.7276
Epoch 75/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5583 - acc: 0.7285
Epoch 76/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5583 - acc: 0.7267
Epoch 77/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5581 - acc: 0.7252
Epoch 78/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5580 - acc: 0.7279
Epoch 79/100

25724/25724 [==============================] - 1s 23us/sample - loss: 0.5578 - acc: 0.7268
Epoch 80/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5579 - acc: 0.7273
Epoch 81/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5580 - acc: 0.7269
Epoch 82/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5578 - acc: 0.7270
Epoch 83/100
25724/25724 [==============================] - 1s 27us/sample - loss: 0.5575 - acc: 0.7271
Epoch 84/100
25724/25724 [==============================] - 1s 27us/sample - loss: 0.5576 - acc: 0.7257
Epoch 85/100
25724/25724 [==============================] - 1s 26us/sample - loss: 0.5574 - acc: 0.7265
Epoch 86/100
25724/25724 [==============================] - 1s 26us/sample - loss: 0.5575 - acc: 0.7267
Epoch 87/100
25724/25724 [==============================] - 1s 27us/sample - loss: 0.5572 - acc: 0.7266
Epoch 88/100
25724/25724 [==============================] - 1s 26us/sample - loss: 0.5573 - acc: 0.7271
Epoch 89/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5573 - acc: 0.7257
Epoch 90/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5571 - acc: 0.7261
Epoch 91/100
25724/25724 [==============================] - 1s 26us/sample - loss: 0.5571 - acc: 0.7280
Epoch 92/100
25724/25724 [==============================] - 1s 25us/sample - loss: 0.5571 - acc: 0.7278
Epoch 93/100
25724/25724 [==============================] - 1s 25us/sample - loss: 0.5569 - acc: 0.7267
Epoch 94/100
25724/25724 [==============================] - 1s 25us/sample - loss: 0.5572 - acc: 0.7270
Epoch 95/100
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5569 - acc: 0.7274
Epoch 96/100
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5569 - acc: 0.7283
Epoch 97/100
25724/25724 [==============================] - 1s 26us/sample - loss: 0.5568 - acc: 0.7266
Epoch 98/100
25724/25724 [==============================] - 1s 25us/sample - loss: 0.5567 - acc: 0.7285
Epoch 99/100
25724/25724 [==============================] - 1s 26us/sample - loss: 0.5567 - acc: 0.7280
Epoch 100/100
25724/25724 [==============================] - 1s 27us/sample - loss: 0.5567 - acc: 0.7283

In [37]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

8575/8575 - 0s - loss: 0.5578 - acc: 0.7263
Loss: 0.557812534073699, Accuracy: 0.7262973785400391

In [150]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity.h5')